{
    "type": "module",
    "private": true,
    "packageManager": "pnpm@10.33.4",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "up": "taze"
    },
    "dependencies": {
        "astro": "catalog:dev"
    },
    "devDependencies": {
        "@antfu/eslint-config": "catalog:lint",
        "@astrojs/compiler-rs": "catalog:dev",
        "@astrojs/mdx": "catalog:dev",
        "@astrojs/partytown": "catalog:dev",
        "@astrojs/rss": "catalog:dev",
        "@astrojs/sitemap": "catalog:dev",
        "@iconify/json": "catalog:dev",
        "@types/mdast": "catalog:types",
        "@types/react": "catalog:types",
        "@types/react-dom": "catalog:types",
        "@unocss/astro": "catalog:dev",
        "@unocss/eslint-plugin": "catalog:lint",
        "astro-eslint-parser": "catalog:lint",
        "astro-seo": "catalog:dev",
        "date-fns": "catalog:dev",
        "eslint": "catalog:lint",
        "eslint-plugin-astro": "catalog:lint",
        "eslint-plugin-format": "catalog:lint",
        "fast-xml-builder": "catalog:dev",
        "mdast-util-to-string": "catalog:dev",
        "prettier-plugin-astro": "catalog:lint",
        "react": "catalog:dev",
        "react-dom": "catalog:dev",
        "reading-time": "catalog:dev",
        "sharp": "catalog:dev",
        "takumi-js": "catalog:dev",
        "taze": "catalog:dev",
        "ufo": "catalog:dev",
        "unocss": "catalog:dev",
        "vfile": "catalog:dev",
        "wrangler": "catalog:dev"
    }
}
